{
    "name": "Chat Notification",
    "short_name": "ChatApp",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "description": "This is a chat application with Firebase Cloud Messaging support",
    "gcm_sender_id": "103953800507",
    "icons": [
      {
        "src": "/assets/icons/icon-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "/assets/icons/icon-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ]
  }
  